spring.datasource.url=jdbc:mysql://${MYSQLUSER:root}:${MYSQLPASSWORD:password}@${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:keywhale}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLROOT:password}
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true

server.port=${PORT:8443}
spring.jackson.time-zone=Europe/Madrid

file-dir=.serverFiles
spring.resources.static-locations=file:.serverFiles
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

lti.basic.registration.id=1
lti.clientId=qLQEP6XLbXXm9qc
lti.name=Aula Virtual
lti.externalPlatform=http://localhost
lti.keySetUrl=http://localhost/mod/lti/certs.php
lti.accessTokenUrl=http://localhost/mod/lti/token.php
lti.oidcAuthUrl=http://localhost/mod/lti/auth.php
lti.algorithm=RSA
lti.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXie8Sm3TWI2Q1RjI7KboATZxPNGkg667UZnE48Iv3w8vQ5DMqYvPnoDuArakugYw6iMhnlmk1lkrS6L5JqbmEGVNVPSp2JZyxxM35UQxn0Y1wlNbZYMOzQP8CPxtdoB12+8zqA0DU8g+/8Bswz93gLimfJuhpWzCT0065XbLWmMduMT1r2N08oEvDKjFNv6pM7V+89dmc2nnCaNi0OillKtSNyr0OxzjKi7BHVRmXCNbMGTsZEU9Tre4AC53KQYAIa4ANRjCOBzHU4LP6JXNQDF4GcXK/g55t83phHgxP7kbxvcKstOeJqau4ds6hqQt7wvl0FrNVtUa/AgFwMy/bAgMBAAECggEAT50Q9EamAGbBm9eQRlLqvIQJzfbsEHah+EcFzvNZpcbBCrMJSoiIObWN7VHPY3Z+NLZuCzYTeirGjr3mUw8PPx6LEGo9J6slAqQxzn1NNjH6zB32LmhPCJrqHsUG3I5lTICHrJ4e7oFp0t4TevaKS+AUz9+CFO/quo82ed6HOYRgx+3cWzQI5O9NN083OaK9T5qIM+BK8cyjucFKBxy4M45Ye9Vrzfn3HeYbEMKGR4pkeRQPhD6rz1YcWvzIOc6QgvZ0kAXH1cqN14Wk0V0VOIepHgD5HaISmRIfQZD/9Vy/RqAyFl5YKW559ionOYcteGmBMk9zBN1V33cvliGm+QKBgQD04VPuOyl82IRMG75jV2UynzA+OXOPx1S6ba7cNdlcm7HZOwxAJI/0kPbyK7ubKwFXjMRKljthubSYNDlfj8CB8rbPVPDMnLqPoaPJZtT29W5T/Rz42enfpea8pI921LZ0kp9vBriY4GnXsMIIcFA5qkGIilFThJwuz8qshWzpbQKBgQCea4kLZ0GYfVP2RCp7kSVwuWfdrgEvhTYAWx7iDwYLRwiToZKGyxRC1edTQC0akTrWNJ0ff7+oz7GO8xPwRiBoTLBnXHg3vmU1o4j16fyeyBnYPP0iau8TrM82eJNNJFckL27rKGrZavIEMLe3Mss3jJ56cGE4YNyUpz5MTgg5ZwKBgCiv26skh1MoAmtG3M5SsgzEKFbeYtYLz4cePER4agIaGGW4iuOJb6W6BF3eaFByx8lNKTwfVAR7v4befn3jO6AbvMYcHdpRXCoLOFR5Un8p7kfkMVEjm9k+DmVfjjq3Qw2BYx4mZrt35f4hb0vJpXq/UB4opTSUPwMEIW+ix6LNAoGAPDWKpHbeC2K2ooZNzyDfJfSRcUNM2A68822uUyR6m5anv9RMqEZOsQgzHwTpH4vK3NaqUOpwoWwug7IHBe7hKkLbWK1gU29dcAFzcGM5y+8pQ3IKkyYpL0UijAVPlqYVKH+OnHmEApYO3WDWsh3v9nDPWqGTkaXer/DQUJfnsEkCgYBI1wIANAL3FJqcidUMV4lCmWsDi4wHbVeWkU2SA2O7/1imxmT5t86ZKm31YfSv1exLCk1sts3rrNhCdhOPspqZaW8EpNEhV9POtaP5OFKO3HexZQxh29cGp8gT2jj3R2+BIH76q5dwrEoUFK/cXNF04BZ3o0IJpIy9QYXpBuuCWg==
lti.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl4nvEpt01iNkNUYyOym6AE2cTzRpIOuu1GZxOPCL98PL0OQzKmLz56A7gK2pLoGMOojIZ5ZpNZZK0ui+Sam5hBlTVT0qdiWcscTN+VEMZ9GNcJTW2WDDs0D/Aj8bXaAddvvM6gNA1PIPv/AbMM/d4C4pnyboaVswk9NOuV2y1pjHbjE9a9jdPKBLwyoxTb+qTO1fvPXZnNp5wmjYtDopZSrUjcq9Dsc4youwR1UZlwjWzBk7GRFPU63uAAudykGACGuADUYwjgcx1OCz+iVzUAxeBnFyv4OebfN6YR4MT+5G8b3CrLTniamruHbOoakLe8L5dBazVbVGvwIBcDMv2wIDAQAB
lti.deploymentId=13