spring.datasource.url=jdbc:mysql://${MYSQLUSER:root}:${MYSQLPASSWORD:password}@${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:keywhale}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLROOT:password}
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true

server.port=${PORT:8443}
spring.jackson.time-zone=Europe/Madrid

file-dir=.serverFiles
spring.resources.static-locations=file:.serverFiles
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

lti.basic.registration.id=1
lti.clientId=${CLIENTID:gLdbMIPatorTZvl}
lti.name=Aula Virtual
lti.externalPlatform=${EXTERNALPLATFORM:http://localhost}
lti.keySetUrl=${KEYSETURL:http://localhost/mod/lti/certs.php}
lti.accessTokenUrl=${ACCESSTOKENURL:http://localhost/mod/lti/token.php}
lti.oidcAuthUrl=${OIDCAUTHURL:http://localhost/mod/lti/auth.php}
lti.algorithm=RSA
lti.privateKey=${PRIVATEKEY:MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEfjZz92yJWb7+mm4dV/pKk5WojJ5Sz0thVrfdzKh5P1R9fJAgNeCOQAVvHX1uyKKU8xEVaYR8Fy+NE5NfeEkYXGAsRZU0lH0iP9Q75tvl7Ijj10Yr0vKXt+aSmF22OZ7D4rTJ97fa3r93PyydHPn6Wj0454Y0QwQbaegxJYXc7qSl1M2jnz2ce9/cMHVRZJfCmGxCB1Y3z4lUN7VPLi50PjGHKllEwHmUMCjxfJVSSmDk6yW+hnB5GCPEfITnLlv1pqXOJrHWepQtNGqf6XwMCEUkhDHtLE2lqr168n2SYDIjbCRbQPnMdzH88aEG+R4TxyFTY0ZhjtibJBErI72vAgMBAAECggEAWwI7MzM8uagM+uRnSP66rWls/qcAxc8gb09a4x8GhqqKxdu/QHDhu7ScRvQRyfxFOV0xWezuFTLz9csBiy2bwAEMCr0NPV3WCqWfijoMyIXOjfq8d7Ph8XdgCUhh7p7rwJBEMQtYnh4tlKKvaYiS6XX84c6fL9zswEviM4gbyGKgdhXumgyu2muTXMw4dNZP+J7C3GcBWFZkocOC6lCyGFfImYzZ9EhfgU6MyBXowXKEE6W4A3ZFLibXVa6LH5060vkqQVYq5NK30r6AJDpFWekuXCpWA3J9+4X4TdoerKX3cwewE/pcShg/omHu5iUVtTLTRA/eP8D/LSIsxl67SQKBgQDWr8/yLizO8vK8cN91XW7CeJY4L++qLQckWpzn0GSy5NZ1SN4OtMT+SULj9poBF+HxH4iSIVWo+t2qrloSPwWaBwZ+0VtPtTfozoh76tIxWujraK7qLJMjFUZa37Q2Gc9r+kQ+teMQh9EtgXqBFGo1jXuoCjTQU03t3BzCZ5CSBQKBgQCd/UL7Ik+YifAO566egqXJphKhMU7InymnqZvG58LDqA1fk3XHYrg/nLaV0yXcGFwiGcE0tnGZSTGZUlXIf1ClxS5Bx9HwVpqw1/CD46J1x38rqdkCgB0M+0TdU8l3AIayVMRFOwietOs0NR9weKbT23wfBsylvzB+ezZQlhhbIwKBgHZuLD+EG3Hace9kMNE0xpn/HZdHUmXFSzBR0EbNHg/VzzyKAv2H2TgRwBWzfwdlXl2+sH80ZmW+ZjP21HdGTtfGUl35Le8NoBcMgBwj0OorJVxftkY2asCqxtHwoCBMIrGFMMqLWgRPeCQrTiIQ2fpK31E2uCXIHrA9gZv4t7blAoGAa/Zy/EzBGdtBKd5W7MkY5AjR+EdKsDxb6dA0vKMJ7Ex9/w800DD8+bNs7kuhNpuK8l6pMg1u6bIj68NhDac7BF0PtDIJm/SCt1CJcodvMI9IrxzdSCEmOQXIVHr6VJEOevUEPs8Nn+7AQCgBOQmp72Kwmj86QBW73OL0BfPb5wMCgYEAhA4JxQNHStBfxcIxBqvkAwV3hG4qISt8WUjM2cxvx2943ntjPUUUYURhTDY/a8HKqRDAVUzFU7jSIKlCuuoIcGu1PfJERWpjCdMvFLpKE3BWVIuyMkqDAd+WDnemuQ1Y6qnyBsJpweqT1ii+bo/00K77rBSUJgti8BX8vXcTIAE=}
lti.publicKey=${PUBLICKEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhH42c/dsiVm+/ppuHVf6SpOVqIyeUs9LYVa33cyoeT9UfXyQIDXgjkAFbx19bsiilPMRFWmEfBcvjROTX3hJGFxgLEWVNJR9Ij/UO+bb5eyI49dGK9Lyl7fmkphdtjmew+K0yfe32t6/dz8snRz5+lo9OOeGNEMEG2noMSWF3O6kpdTNo589nHvf3DB1UWSXwphsQgdWN8+JVDe1Ty4udD4xhypZRMB5lDAo8XyVUkpg5OslvoZweRgjxHyE5y5b9aalziax1nqULTRqn+l8DAhFJIQx7SxNpaq9evJ9kmAyI2wkW0D5zHcx/PGhBvkeE8chU2NGYY7YmyQRKyO9rwIDAQAB}
lti.deploymentId=${DEPLOYMENTID:18}