spring.datasource.url=jdbc:mysql://${MYSQLUSER:root}:${MYSQLPASSWORD:password}@${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:keywhale}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLROOT:password}
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true

server.port=${PORT:8443}
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jackson.time-zone=Europe/Madrid

file-dir=.serverFiles
spring.resources.static-locations=file:.serverFiles

lti.basic.registration.id=1
lti.clientId=qLQEP6XLbXXm9qc
lti.name=Aula Virtual
lti.externalPlatform=http://localhost
lti.keySetUrl=http://localhost/mod/lti/certs.php
lti.accessTokenUrl=http://localhost/mod/lti/token.php
lti.oidcAuthUrl=http://localhost/mod/lti/auth.php
lti.algorithm=RSA
lti.privateKey=MIIEpgIBAAKCAQEAumPEJvE+hRK54Z1DulQqC+Xf8wgXHKTvmFrXV5V540ydBTr4/9mwXqxzBCVesvlFdpFoWiWM5edektRlrtr3dWBFdvnWh/wAdoRDOnZLMVa2/ZW5HkYeCUiFO28tKRSlPGNCP96jyP8BPArRV2aKH/njAuX92IBn0SbWDgmttjTdHuVwq39aZib346ahd81kyqHoXhYEwQtGMRFh6PMZd4hL7shMv7FINzsjJk+oPGj6vc1U0lojufC6BhUTSRXopiMOlv3Zi7IKJZQGt4ovfPHueujabdsfoDNMfQYvRDxz6lZ6dEu39eVs9BxiRUNlz6enAGKEAVBf71phlZ1cOwIDAQABAoIBAQCZVV2Wk7vVCZS1UATZkkeMxi03553ryJv6gDDLMoK1RN+f3+XbxJ/dIoz0CjIflgVZB0ILdvy0XWRl8ik8cZJFk09SEzIzaFKRLTmJLKurCSU89CD4EMLA7FH+lPVX6E4OobFsjaG7xlyjolqZRhe3OoFQbxgnNWsymnpZzgiD7Q0xZAPeDQBTB5Xf+7vQte0VQjgmuC2Jsa4tZ22mwyNODRMslyYWDDXKEm0vU0FifmiqXc/VR4NWUkdNeWg3VzU7yjS5ok8/4L2egoCt1NuF9HA5JeJUwysvHcSdoJziU7s9By/CLLlynr91p86mDP6aJHom/JJHmTX5SqcxAL9xAoGBAOgmxdns9JuGJFRfyVwnGT005hwijSld5vEbX9k0jLh8aHlqoAlcpBEin1hZLcvqm2Ol65Boja7fRin+Yc8LpWdkTSl1k+NdPSVl5B/eKowNX9TXyaMyo1zbo0CAnxp8uw6nA5DpWq71QGtIce8iGKPtThN/va4PdwyVUNnypUzVAoGBAM2Jh5lkv1h0OWkt803Iu4jTE1JA8jOcgVBx+762ArYtyXHjzjkCzVd9t0nUPj4bdujAPEdH466muyyJCmisx8kVsq3e21Zhlh104bv614H02KPcvMHlzsat15+/GxFicvtVkJk2x8PEEJVtJMYqt/C3TmDXNiWSrSY//CzhEUzPAoGBALMNbJ4nn4XwkUauVk0ILvRBP5XFpGCad0vRFD0fxcVo1t+GuIZf+H7q2EG5DpRvj4fs6eIIcfbFaIVtGR0q21kCSG1IrVa4jDey/Z8CqIg6rIYqJPAFV3CASsquKYixWUj00dBL21CEAjp8trt87cpJdmWdqbt9XBHNfH2NI6c9AoGBAKetUBNCzptBzehRlVDatqtrzzJmS3Dxd8mCA6dU4ydueQ3Rk9aMw6phpBq17MVMMJi24zYfns5HtSEi93vnoOEaM3eG/Jce65FCXjm17QRXFDmyBceFTEhnYCYxiMqI71a9OkbUGupJVGIi9UI5bXASiv2T9Nd4Louq3XZbcnqfAoGBAMEuW6ayQjKCcCEe3e0oddzZHoSDwbJbdLDMHnRqdXatgkSUV9IK7X2oWboLiGUPyziULe5bbkUBwRnEhr4yyNQi/p8WJrWBVpJMdmt+j6+uSZuv9Gx04R5vFsuQK/6Rjtg4MqG2Ifz6tUfP+NxyyhiVvFIVUSrqEAF64CDFBTkU
lti.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAumPEJvE+hRK54Z1DulQqC+Xf8wgXHKTvmFrXV5V540ydBTr4/9mwXqxzBCVesvlFdpFoWiWM5edektRlrtr3dWBFdvnWh/wAdoRDOnZLMVa2/ZW5HkYeCUiFO28tKRSlPGNCP96jyP8BPArRV2aKH/njAuX92IBn0SbWDgmttjTdHuVwq39aZib346ahd81kyqHoXhYEwQtGMRFh6PMZd4hL7shMv7FINzsjJk+oPGj6vc1U0lojufC6BhUTSRXopiMOlv3Zi7IKJZQGt4ovfPHueujabdsfoDNMfQYvRDxz6lZ6dEu39eVs9BxiRUNlz6enAGKEAVBf71phlZ1cOwIDAQAB
lti.deploymentId=13

spring.mustache.suffix=.html