spring.datasource.url=jdbc:mysql://${MYSQLUSER:root}:${MYSQLPASSWORD:password}@${MYSQLHOST:localhost}:${MYSQLPORT:3306}/${MYSQLDATABASE:keywhale}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLROOT:password}
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG

logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=false

spring.servlet.multipart.enabled=true

server.port=${PORT:8443}
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.jackson.time-zone=Europe/Madrid
